sonar.projectKey=konkuk-class-CICD_team4
sonar.organization=sma8-ase-2025-1


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=team4
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
